# diysample

./: maven.xml  pom.xml
.openshift/action_hooks/: build  deploy  pre_build  start  stop
src/main/java/com/tesco/gmoms/openshift/: MyJavaApp.java
